# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: --"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed) %ip"
        format_down = "E: --"
}

battery 0 {
        format = "B: %status %percentage %remaining"
}

tztime local {
        format = "T: %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail"
}


disk "/pi/" {
        format = "/pi/: %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: --"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}