include ./solarized-dark.conf

font_family         Consolas
font_size           15.5
bold_font           auto
italic_font         auto
bold_italic_font    auto

mouse_hide_wait     2.0

tab_bar_style       powerline

# Keyboard mappings
#
map f3              show_scrollback
