include ./solarized-dark.conf

shell_integration   no-cursor
font_family         Consolas ligaturized v3
font_size           15.5
bold_font           auto
italic_font         auto
bold_italic_font    auto
symbol_map          U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

mouse_hide_wait     2.0

tab_bar_style       powerline

# Keyboard mappings
#
map f3              show_scrollback

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
