{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 ;; :paths ["src"]

 ;; External dependencies

 ;; :deps {
 ;;   org.clojure/clojure {:mvn/version "1.10.3"}
 ;; }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases
 {:new
  {:extra-deps {com.github.seancorfield/clj-new {:mvn/version "1.1.309"}}
   :exec-fn clj-new/create
   :exec-args {:template "app"}}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:aot true}}

  :cider/nrepl
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.9"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    nrepl/nrepl {:mvn/version "0.8.3"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
   :main-opts
   ["-m" "nrepl.cmdline" "--middleware"
    "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }
 }
